# face-detection-compose

./: settings.gradle.kts  test.kt
build_output/: info.plist
build_output/Index.noindex/DataStore/v5/units/: Accessibility-59OX4FN6BFJ4RF1UI0624L72C.pcm-KVQTH6JDN580  CFNetwork-C6LC5GQZBBPIIYPRJJ0R3W21F.pcm-6DQ12C3GES69  ComposeApp-64XRM83FQ8LE0OJ418LTTF0O9.pcm-2DOWV6DWP1QMB  ContentView.o-PWZE9C6G3RO2  CoreData-85S8LSSSK0MWH6BRMBZ09UBVX.pcm-35FA1CGH6ZPAH  CoreFoundation-E0HPB8VRQAQ6H2EBQL5NOO9CM.pcm-11250MMFGXRMK  CoreGraphics-4VYRNIY4I6J4MEQ3AVBCIFTNK.pcm-2Z8OGL15AWOSJ  CoreImage-838M7R9LTPJ6VS9GH3M4W31GT.pcm-1U9I4RKWH0XU7  CoreText-BPJWMOV9E3HT15JQ3I9TX7FW5.pcm-1YEQON53S6MQ2  CoreTransferable-1YHUXKHCIHF2O02NVF974TEVJ.pcm-3Q4QWRD6FRE1O  CoreVideo-EXCNE2HDY6MYGCAUZZCQOVV9Z.pcm-KQMLEMDXJWF9  Darwin-BBL1U1MXKEQ858E1MZY9KLMTL.pcm-22H7OVJPF0GE4  DataDetection-2PA3SP2PR0BFJHGCMO1LL1IPK.pcm-1HJM1CN90F5J  DeveloperToolsSupport-EPCZW17SZZGJ4ZM851EU335CX.pcm-17EAPLDAAKG0O  Dispatch-2QECIW9IYI0YVMFL95VOV05VZ.pcm-1A87NCCHVNL81  FileProvider-5X09OJMJHUW2X4O28949B3NCW.pcm-2A77CFZJZ41AN  Foundation-BVPIIW5FOUT7D1VWZEJNPYQMX.pcm-106O65NKILKLT  IOSurface-4RLOITLGSQQBBL3Z2DZZ97CNO.pcm-2UWC0ZH3HFJXV  ImageIO-B1WENHICY3Y65M2FX1ET5MF3N.pcm-210RNJY162IPX  MachO-92WY1ADUVOUXOKTOZPTT951X2.pcm-1ECOTWVT7BKCF  Metal-DC22Z8JSXUE0VV8HVMV2H7D4O.pcm-337MJHLM9G4QM  OSLog-C80FURY5QMNG1FY340P67O07U.pcm-38C4QJHZ5XGHV  ObjectiveC-D2DMWKA7CEW78EXZDSRGKJIYT.pcm-39JUAM3X6JCT8  OpenGLES-CJDNIFHK6THWAUWOJX6NZ78KZ.pcm-V0UG0Y83R54  QuartzCore-ELMKEII3P2IE1I4OPIRVAKYHC.pcm-11JPQ1J4M72FY  Security-6XG1A4MIV3W846CK2ZU3US8ZS.pcm-PWTSBA8T69HE  Spatial-A36I6DSFCBU483INK5SI1GLWR.pcm-21QQCEH548QOS  SwiftUI-9O33YMJ5ON0HBHGV19F3CAA8F.pcm-3QX6068EVSSKD  SwiftUICore-4MBJGI9GG3ZQE34NR8ZH450XP.pcm-3QMICAMVQ1SF  Symbols-2PDNOJSND1EI262ATK78TRD7S.pcm-8VW22QFDS0MW  UIKit-60XM812DU7MZU03QG3EJ2YBUG.pcm-WBN7GXWEKDB6  UIUtilities-3J5DAGMMP5PH53BSV2NYLRJSL.pcm-2CWV6BILJWAIA  UniformTypeIdentifiers-50DCQIAX64I4NIJSWDNL6J456.pcm-3OY7BPT7UVTSF  UserNotifications-9C2UABB1GM0W06ZK97QVEFSJY.pcm-2DN40FTF105FC  XPC-C3F69MXWLR19WU1CKUSGFVMEY.pcm-16LNPIFBT13P6  _AvailabilityInternal-47KU8629XOSWSIMIWYJH2AACL.pcm-3RHAK8GR2KNF8  _Builtin_float-BQQVAF2ZEPPBSG0S7WR67E92I.pcm-18P9LH5BVVQ4C  _Builtin_intrinsics-DP4ONKDRXI9SLSW1H9UZKPTNI.pcm-C7K6LVGSXS2E  (+52 more)
build_output/ModuleCache.noindex/: Accessibility-59OX4FN6BFJ4RF1UI0624L72C.pcm  CFNetwork-C6LC5GQZBBPIIYPRJJ0R3W21F.pcm  CoreData-85S8LSSSK0MWH6BRMBZ09UBVX.pcm  CoreFoundation-E0HPB8VRQAQ6H2EBQL5NOO9CM.pcm  CoreGraphics-4VYRNIY4I6J4MEQ3AVBCIFTNK.pcm  CoreImage-838M7R9LTPJ6VS9GH3M4W31GT.pcm  CoreText-BPJWMOV9E3HT15JQ3I9TX7FW5.pcm  CoreTransferable-1YHUXKHCIHF2O02NVF974TEVJ.pcm  CoreVideo-EXCNE2HDY6MYGCAUZZCQOVV9Z.pcm  Darwin-BBL1U1MXKEQ858E1MZY9KLMTL.pcm  DataDetection-2PA3SP2PR0BFJHGCMO1LL1IPK.pcm  DeveloperToolsSupport-EPCZW17SZZGJ4ZM851EU335CX.pcm  Dispatch-2QECIW9IYI0YVMFL95VOV05VZ.pcm  FileProvider-5X09OJMJHUW2X4O28949B3NCW.pcm  IOSurface-4RLOITLGSQQBBL3Z2DZZ97CNO.pcm  ImageIO-B1WENHICY3Y65M2FX1ET5MF3N.pcm  MachO-92WY1ADUVOUXOKTOZPTT951X2.pcm  Metal-DC22Z8JSXUE0VV8HVMV2H7D4O.pcm  OSLog-C80FURY5QMNG1FY340P67O07U.pcm  ObjectiveC-D2DMWKA7CEW78EXZDSRGKJIYT.pcm  OpenGLES-CJDNIFHK6THWAUWOJX6NZ78KZ.pcm  QuartzCore-ELMKEII3P2IE1I4OPIRVAKYHC.pcm  Security-6XG1A4MIV3W846CK2ZU3US8ZS.pcm  Session.modulevalidation  Spatial-A36I6DSFCBU483INK5SI1GLWR.pcm  SwiftShims-65OCZVOL77ZTHVKUC50CRIX58.pcm  SwiftUI-9O33YMJ5ON0HBHGV19F3CAA8F.pcm  SwiftUICore-4MBJGI9GG3ZQE34NR8ZH450XP.pcm  Symbols-2PDNOJSND1EI262ATK78TRD7S.pcm  UIUtilities-3J5DAGMMP5PH53BSV2NYLRJSL.pcm  UniformTypeIdentifiers-50DCQIAX64I4NIJSWDNL6J456.pcm  UserNotifications-9C2UABB1GM0W06ZK97QVEFSJY.pcm  XPC-C3F69MXWLR19WU1CKUSGFVMEY.pcm  _AvailabilityInternal-47KU8629XOSWSIMIWYJH2AACL.pcm  _Builtin_float-BQQVAF2ZEPPBSG0S7WR67E92I.pcm  _Builtin_intrinsics-DP4ONKDRXI9SLSW1H9UZKPTNI.pcm  _Builtin_inttypes-70GDWMQNOOMCIZFD5REEWQ9CG.pcm  _Builtin_limits-AHAA43QNE5ZMYR224SAWI8KT7.pcm  _Builtin_stdarg-50M5MYC9SVGXHNE7NTAJ406M8.pcm  _Builtin_stdatomic-2S1PSKASTLUXTLEQZ86X2CCOF.pcm  (+15 more)
build_output/ModuleCache.noindex/ZCMZRZNOQ0MM/: Accessibility-1Z316V48C4FD4.pcm  CFNetwork-3MVTA3VYEJCA3.pcm  ComposeApp-L0VSH6RZQ312.pcm  CoreData-DHG9UTD98OA9.pcm  CoreFoundation-3PRXEYCYTZ0ZF.pcm  CoreGraphics-19GMCQK1P6XM3.pcm  CoreImage-3UI8NCSPFINZ0.pcm  CoreText-2C7KN0R8TNZFM.pcm  CoreTransferable-16AVK0JPGWW6Y.pcm  CoreVideo-1DGLWUSJV0EV.pcm  Darwin-3OSIGR9MJU32L.pcm  DataDetection-VKJA9VK2L9FR.pcm  DeveloperToolsSupport-2B3PEGL0O3SHB.pcm  Dispatch-D5NPGC7AJE6P.pcm  FileProvider-2O2DCCNZ1P9DX.pcm  Foundation-2D6I54GZO0EPV.pcm  IOSurface-2GMZHIFU9GAVA.pcm  ImageIO-2XWEP1ZDFHQCN.pcm  MachO-VOOC4S47JZYB.pcm  Metal-2AOW5MNXUO3VM.pcm  OSLog-3SZK3I11U7OTF.pcm  ObjectiveC-2PWORDSQEHK5X.pcm  OpenGLES-3VQGO085QDZ2H.pcm  QuartzCore-1PGA94LEHPAST.pcm  Security-4T9WYUES29A1.pcm  Spatial-1HOKQLWXNANNU.pcm  SwiftShims-ETMZL06LU75E.pcm  SwiftUI-TSUVEXERNT7H.pcm  SwiftUICore-QNUEZR0E8HH6.pcm  Symbols-1DNV4QDBC5QS9.pcm  UIKit-1WUOUYQ3HJCSW.pcm  UIUtilities-2FUK9RCX1V5JB.pcm  UniformTypeIdentifiers-J2SEKBNCVKL8.pcm  UserNotifications-1FJPVU08305M0.pcm  XPC-1VUX2ZXXZNY4I.pcm  _AvailabilityInternal-1VVNCHK8CCI1.pcm  _Builtin_float-2OQWMRBVRD4OJ.pcm  _Builtin_intrinsics-2OQWMRBVRD4OJ.pcm  _Builtin_inttypes-2OQWMRBVRD4OJ.pcm  _Builtin_limits-2OQWMRBVRD4OJ.pcm  (+17 more)
build_output/SDKStatCaches.noindex/: iphonesimulator26.4-23E237-686eebb5dc1d8ecb277353a59184f4aa.sdkstatcache
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+95 files in other folders)
